* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

/*-- header e navbar --*/

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.navbar {
    grid-column: 2 / 10;
    display: flex;
    align-items: center;
    height: 120px;
}

.top-nav {
    grid-column: 2 / 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    background-color: lightyellow;
}

.top-nav li a {
    font-weight: bold;
    color: #1c4a87;
}

.top-nav li a img {
    margin-right: 10px;
    width: 85px;
    height: 50px;
}

.nav-search-button {
    color: gray;
}

.login-button {
    padding: 8px;
    border-radius: 5px;
    background-color: #2967f4;
    color: white;
}

/*-- Main --*/

/*-- Hero Section --*/
.hero-section {
    grid-column: 2 / 10;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 557px;
    background-color: lightblue;
}

.hero-top {
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 150px;
    font-size: 30px;
}

.hero-top p {
    font-size: 20px;
}
.hero-information {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.hero-bottom {
    grid-row: span 2;
    display: flex;
    justify-content: center;

}

.hero-bottom input {
    width: 670px;
    height:64px ;
    background: 0;
    border: 2px solid white;
}

input::placeholder {
    color: white;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 40px;

}

/*-- Courses Section --*/
.course-painel {
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 278px;
}

.course-painel h2 {
    margin-bottom: 30px;
    font-size: 36px;
    color: grey;
}

.courses {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}

.course-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 948px;
}

.course-list li {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: orange;

}

.course-list li a {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/*-- Quick Acess Section --*/
.quick-acess {
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 400px;
    background-color: lightgray;
}

.quick-acess h2 {
    font-size: 36px;
    padding-bottom: 40px;
    color: grey;

}

.list-card {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.previous-button {
    display: flex;
    align-items: center;
}

.acess-card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 192px;
    height: 180px;
    border-radius: 10px;
    background-color: lightgoldenrodyellow;
    box-shadow: #1c4a87;
}

.ancor-card-acess {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 10px;
    font-size: 20px;
    color: #1c4a87;
}

.next-button {
    display: flex;
    align-items: center;
}

/*-- Explore Section --*/
.explore-section {
    grid-column: 2 / 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 760px;
}

.explore-section h2 {
    font-size: 28px;
    color: grey;
}

.explore-card-carousel {
    display: flex;
    gap: 20px;
}

.explore-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 340px;
    height: 580px;
    padding: 30px 0 0 0;
    border-radius: 15px;
    color: white;
}

.explore-card-em {
    background-image: url(./assets/emed.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.explore-card-pg {
    background-image: url(./assets/pg02.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.explore-card-be {
    background-image: url(./assets/bolsas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.explore-card-top {
    display: flex;
    width: 260px;
    height: 58px;
}

.explore-card img {
    margin: 0 15px 0 0;
    width: 56px;
    border-radius: 50%;
}

.explore-card-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.explore-card-right h3 {
    font-size: 20px;
}

.explore-card-right h4 {
    font-size: 15px;
    font-weight: 100;
}

.explore-card-midle {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 260px;
    height: 400px;
    font-size: 28px;
    margin: 0 0 25px 0;
}

.explore-card-midle p {
    font-size: 24px;
}

.explore-card-button {
    border-radius: 5px;
    width: 150px;
    height: 38px;
    font-size: 16px;
    border: 0;
}